#
# https://github.com/salvogiangri/UN1CA/blob/sixteen/unica/mods/knoxpatch/customize.sh
#
# Bypasses Knox attestation checks for rooted devices
#


FILE smali/com/samsung/android/kmxservice/common/util/RootOfTrust.smali

REPLACE .method public getVerifiedBootState()I
    .locals 1
    const/4 v0, 0x0
    return v0
END

REPLACE .method public isDeviceLocked()Z
    .locals 1
    const/4 v0, 0x1
    return v0
END

END


FILE smali/com/samsung/android/kmxservice/fabrickeystore/keystore/cert/RootOfTrust.smali

REPLACE .method public getVerifiedBootState()I
    .locals 1
    const/4 v0, 0x0
    return v0
END

REPLACE .method public isDeviceLocked()Z
    .locals 1
    const/4 v0, 0x1
    return v0
END

END


FILE smali/com/samsung/android/kmxservice/sdk/trustchain/util/RootOfTrust.smali

REPLACE .method public getVerifiedBootState()I
    .locals 1
    const/4 v0, 0x0
    return v0
END

REPLACE .method public isDeviceLocked()Z
    .locals 1
    const/4 v0, 0x1
    return v0
END

END


# Common Util

FILE smali/com/samsung/android/kmxservice/common/util/IntegrityStatus.smali

REPLACE .method public getStatus()I
    .locals 1
    const/4 v0, 0x0
    return v0
END

REPLACE .method public isNormal()Z
    .locals 1
    const/4 v0, 0x1
    return v0
END

END


# Fabric Keystore

FILE smali/com/samsung/android/kmxservice/fabrickeystore/keystore/cert/IntegrityStatus.smali

REPLACE .method public isNormal()Z
    .locals 1
    const/4 v0, 0x1
    return v0
END

END


# SDK TrustChain

FILE smali/com/samsung/android/kmxservice/sdk/trustchain/util/IntegrityStatus.smali

REPLACE .method public getStatus()I
    .locals 1
    const/4 v0, 0x0
    return v0
END

REPLACE .method public isNormal()Z
    .locals 1
    const/4 v0, 0x1
    return v0
END

END
